dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	
	compileOnly group: "javax.mail", name:"mail", version:"1.4.7"
	
	 compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	 
     compileOnly project(":modules:verify")
     
     dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "7.4.3" // adjust version
}
     
 
	 
}