# Liferay

Case_ManagementDB/: .project
Case_ManagementDB/Case_ManagementDB-service/: .project  bnd.bnd  build.gradle  service.xml
Case_ManagementDB/Case_ManagementDB-service/src/main/java/Case_ManagementDB/model/impl/: Case_managementBaseImpl.java  Case_managementCacheModel.java  Case_managementImpl.java  Case_managementModelImpl.java
Case_ManagementDB/Case_ManagementDB-service/src/main/java/Case_ManagementDB/service/base/: Case_managementLocalServiceBaseImpl.java  Case_managementServiceBaseImpl.java
Case_ManagementDB/Case_ManagementDB-service/src/main/java/Case_ManagementDB/service/http/: Case_managementServiceHttp.java
Case_ManagementDB/Case_ManagementDB-service/src/main/java/Case_ManagementDB/service/impl/: Case_managementLocalServiceImpl.java  Case_managementServiceImpl.java
Case_ManagementDB/Case_ManagementDB-service/src/main/resources/: service.properties
Case_management_Portlet/: .project  bnd.bnd  build.gradle
Case_management_Portlet/src/main/java/Case_management_Portlet/constants/: Case_management_PortletKeys.java
Case_management_Portlet/src/main/java/Case_management_Portlet/portlet/: AddBillingMVCAction.java  AddCaseMVCActionCommand.java  AddDoctorMVCActionCommand.java  Case_management_Portlet.java  DeleteDoctorMVCAction.java  DocSubmitDiagnosisMVCAction.java  UpdateDoctorMVCAction.java  ViewCaseMVCRenderCommand.java  ViewPaymentSlipMVCRender.java
CustomLogin/: .project  bnd.bnd
Liferay_Project/modules/BankDB/BankDB-service/: bnd.bnd  build.gradle  service.xml
Liferay_Project/modules/BankDB/BankDB-service/src/main/resources/: service.properties
PatientRegistryDB/PatientRegistryDB-service/: .project  bnd.bnd  build.gradle  service.xml
custom-login/: .project  bnd.bnd  build.gradle
custom-login/src/main/java/custom/login/constants/: CustomLoginPortletKeys.java
custom-login/src/main/java/custom/login/portlet/: CustomLoginPortlet.java  ForgotPasswordMVCActionCommand.java  ForgotPasswordRenderCommand.java  LoginMVCActionCommand.java  LoginViewMVCRenderCommand.java  SignUpMVCActionCommand.java  VerifyOtpMVCActionCommand.java
custom-login/src/main/resources/content/: Language.properties
(+321 files in other folders)
