dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	
	
	
	
	api project(":modules:Case_ManagementDB:Case_ManagementDB-api")
	
	api project(":modules:Doctor_MgmtDB:Doctor_MgmtDB-api")
	
	api project(":modules:PatientRegistryDB:PatientRegistryDB-api")
}